{
	"folders": [
		{
			"path": "test-project"
		},
		{
			"path": "test-project - no tags"
		}
	],
	"settings": {
    	// "atddTestScriptor.maxLengthOfDescription": 10
		// "atddTestScriptor.prefixGiven": "Make",
		// "atddTestScriptor.prefixGivenHistory": ["Create"]
		// "atddTestScriptor.prefixThen": "Check",
		// "atddTestScriptor.prefixThenHistory": ["Verify"]
		// "atddTestScriptor.addException": false
	}
}