{
  "id": "2d359ec2-844b-4380-9529-0c73279b176d",
  "name": "Test Project",
  "publisher": "fluxxus.nl",
  "version": "1.0.0.0",
  "brief": "ATDD.TestScriptor.VSCodeExtension test project",
  "description": "VSCode project to test ATDD.TestScriptor.VSCodeExtension",
  "privacyStatement": "",
  "EULA": "",
  "help": "https://github.com/fluxxus-nl/ATDD.TestScriptor.VSCodeExtension",
  "url": "http://www.fluxxus.nl",
  "logo": "images/logo.png",
  "dependencies": [
    {
      "id": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "16.0.0.0"
    },
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "16.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "16.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://TestProject.com/help/",
  "showMyCode": true,
  "runtime": "5.0"
}