{
    "name": "atdd-testscriptor",
    "displayName": "ATDD.TestScriptor",
    "publisher": "fluxxusnl",
    "license": "MIT",
    "author": {
        "name": "fluxxusnl"
    },
    "icon": "images/ATDDTestScriptorIcon.png",
    "repository": {
        "type": "github",
        "url": "https://github.com/fluxxus-nl/ATDD.TestScriptor.VSCodeExtension.git"
    },
    "description": "Acceptance Test-Driven Development with Business Central",
    "version": "0.0.5",
    "engines": {
        "vscode": "^1.42.0"
    },
    "keywords": [
        "Microsoft Dynamics 365 Business Central",
        "Business Central",
        "AL",
        "AL Language",
        "TDD",
        "ATDD",
        "Test-Driven Development"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:atddTestScriptor.open"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "atddTestScriptor.open",
                "title": "ATDD.TestScriptor"
            }
        ],
        "configuration": [
            {
                "title": "ATDD.TestScriptor",
                "properties": {
                    "atddTestScriptor.maxLengthOfDescription": {
                        "type": "number",
                        "default": 120,
                        "description": "Sets the max. length of characters allowed in the Given, When or Then descriptions."
                    },
                    "atddTestScriptor.addException": {
                        "type": "boolean",
                        "default": true,
                        "description": "Adds an 'Not yet implemented'-Error to the body of the created helper functions."
                    },
                    "atddTestScriptor.addInitializeFunction": {
                        "type": "boolean",
                        "default": true,
                        "description": "Adds a call to the Initialize-Function to each new scenario."
                    },
                    "atddTestScriptor.prefixGiven": {
                        "type": "string",
                        "default": "Create",
                        "description": "Adds a prefix to the created helper functions."
                    },
                    "atddTestScriptor.prefixGivenHistory": {
                        "type": "array",
                        "description": "List of prefixes you used earlier for given elements, so that procedures with these prefixes are considered while modifying or deleting elements"
                    },
                    "atddTestScriptor.prefixWhen": {
                        "type": "string",
                        "default": "",
                        "description": "Adds a prefix to the created helper functions."
                    },
                    "atddTestScriptor.prefixWhenHistory": {
                        "type": "array",
                        "description": "List of prefixes you used earlier for when elements, so that procedures with these prefixes are considered while modifying or deleting elements"
                    },
                    "atddTestScriptor.prefixThen": {
                        "type": "string",
                        "default": "Verify",
                        "description": "Adds a prefix to the created helper functions."
                    },
                    "atddTestScriptor.prefixThenHistory": {
                        "type": "array",
                        "description": "List of prefixes you used earlier for then elements, so that procedures with these prefixes are considered while modifying or deleting elements"
                    },
                    "atddTestScriptor.testDirectory": {
                        "type": "string",
                        "default": "src",
                        "description": "Defines the relative path to the directory in which new test files are saved."
                    },
                    "atddTestScriptor.removalMode": {
                        "type": "string",
                        "enum": [
                            "Ask for confirmation",
                            "No confirmation & no removal",
                            "No confirmation, but removal"
                        ],
                        "enumDescriptions": [
                            "Show confirmation message",
                            "Do not show confirmation message & do not remove helper functions",
                            "Do not show confirmation message, but do remove helper functions"
                        ],
                        "default": "Ask for confirmation",
                        "description": "Specifies if you're asked if a helper function should be deleted if it's not used anymore after 1. a removal of a given/when/then, 2. a removal of a scenario, 3. a rename of a given/when/then if a helper function to the new naming already exists and you switch to using that one"
                    },
                    "atddTestScriptor.showConfirmations": {
                        "type": "boolean",
                        "default": true,
                        "description": "Specifies if confirmations will show up on updating/removing elements in general."
                    }
                }
            }
        ]
    },
    "debugMode": true,
    "extensionKind": [
        "workspace"
    ],
    "scripts": {
        "vscode:prepublish": "yarn run compile && yarn run dist",
        "package": "vsce package",
        "dist": "yarn webpack --mode production",
        "dev": "yarn compile && yarn webpack --mode none",
        "compile": "tsc -p ./",
        "lint": "tslint -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/assert": "1.5.2",
        "@types/exceljs": "1.3.0",
        "@types/fs-extra": "8.1.0",
        "@types/glob": "7.1.1",
        "@types/mocha": "5.2.7",
        "@types/node": "13.9.3",
        "@types/vscode": "1.42.0",
        "fs-plus": "3.1.1",
        "glob": "7.1.4",
        "mocha": "6.2.3",
        "source-map-support": "0.5.12",
        "ts-loader": "6.2.1",
        "tslint": "5.8.0",
        "typescript": "3.7.5",
        "vsce": "1.81.1",
        "vscode-test": "1.3.0",
        "webpack": "4.42.0",
        "webpack-cli": "3.3.11"
    },
    "dependencies": {
        "aurelia-dependency-injection": "1.5.2",
        "aurelia-loader-nodejs": "1.1.0",
        "clipboardy": "2.2.0",
        "exceljs": "3.8.1",
        "fs-extra": "8.1.0",
        "reflect-metadata": "0.1.13"
    },
    "extensionDependencies": [
        "andrzejzwierzchowski.al-code-outline"
    ]
}